<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    
    <nav class="navbar first_header navbar-expand-lg bg-dark ">
        <div class="container-fluid">
            <a class="navbar-brand col-9 text-light0 text-light" href="#">Start Bootstrap</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarText">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active text-light" aria-current="page" href="#">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light" href="#">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light" href="#">Contacts</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light" href="#">Services</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav> 
    
    <div class="container p-0 div_img d-flex">
        <img src="img.jpg" class="img-thumbnail img" alt="">
        <div class="business_name pt-5">
            <h1>Business Name or Tagline</h1>
            <p>
                This is a template that is great for small businesses. 
                It doesn't have too much fancy flare to it,but it makes a great use of the standard 
                Bootstrap core components. Feel free to use this template for any project you want!
            </p>
            <button type="button" class="btn btn-primary">Call to Action!</button>
        </div>
    </div>

    <div class="section container bg-secondary">
        <p class="text-light" style="margin: 0;">This call to action card is a great place to 
            showcase some important information or display a clever tagline!
        </p>
    </div>

    <div class="container p-0 section_item d-flex">
        
        <div class="item">
            <div class="item_first">
                <h1>Card One</h1>
                <p>
                   Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                   Rem magni quas ex numquam, maxime minus quam molestias 
                   corporis quod, ea minima accusamus.
                </p>
            </div>
            <div class="item_second">
                <button type="button" class="btn btn-primary">More Info</button>
            </div>
        </div>

        <div class="item">
            <div class="item_first">
                <h1>Card Two</h1>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem magni quas ex numquam, 
                    maxime minus quam molestias corporis quod, ea minima accusamus.
                </p>
            </div>
            <div class="item_second">
                <button type="button" class="btn btn-primary">More Info</button>
            </div>
        </div>

        <div class="item">
            <div class="item_first">
                <h1>Card Three</h1>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem magni quas ex numquam, 
                    maxime minus quam molestias corporis quod, ea minima accusamus.
                </p>
            </div>
            <div class="item_second">
                <button type="button" class="btn btn-primary">More Info</button>
            </div>
        </div>

    </div>

    <div class="container-fluid footer bg-dark">
        <p class="text-light">Copyright © Your Website 2022</p>
    </div>
    
    <style>
        .div_img{
            margin-top: 50px;
        }
        img{
            width: 700px;
            height: 600px;
            object-fit: cover;
        }
        .div_img .business_name{
            width: 450px;
            padding-left: 40px;
        }
        .section{
            margin: 50px auto;
            text-align: center;
            padding: 40px 20px;
            border-radius: 5px;  
        }
        .section_item{
            justify-content: space-between;
            grid-column-gap: 70px;
            margin-bottom: 50px;
        }
        .section_item .item{
            width: 500px;
            border: 1px solid #DFDFDF;
        }
        .section_item .item_first{
            padding: 20px;
        }
        .section_item .item_second{
            border: 1px solid #DFDFDF;
        }
        .section_item .item_second{
            padding: 10px 15px;
        }
        .footer{
            height: 100px;
            text-align: center;
            padding: 40px 0;
        }
    </style>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>